TemperatureMonitoring/MainWindow.xaml

<Window x:Class="TemperatureMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Входные данные&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="18" Width="162"/>
        <Grid Grid.Column="1" Margin="0,42,10,165">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Вид рыбы: " FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="1" Content="Температура" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Время" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Max"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Min"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" />
            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Дата"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Content="Температура" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />

        </Grid>
        <Button x:Name="LoadBtn" Grid.Column="1" Content="Загрузить" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Height="40" Width="96" Click="LoadBtn_Click" />
        <Button x:Name="GenerateReportBtn" Grid.Column="1" Content="Создать отчет" HorizontalAlignment="Left" Margin="162,300,0,0" VerticalAlignment="Top" Height="40" Width="115"/>
        <Button x:Name="SaveBtn" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="97,356,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
        <DataGrid x:Name="ReportTable"/>

    </Grid>
</Window>
