TemperatureMonitoring/MainWindow.xaml

<Window x:Class="TemperatureMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:TemperatureMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Входные данные&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="18" Width="162"/>
        <Grid Grid.Column="1" Margin="0,42,10,165">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Вид рыбы: " FontSize="16"/>
            <TextBox x:Name="FishType" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="1" Content="Температура" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Время" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Max"/>
            <TextBox x:Name="MaxTemp" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
            <TextBox x:Name="MaxTempStoreTime" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Min"/>
            <TextBox x:Name="MinTemp" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Hidden" />
            <TextBox x:Name="MinTempStoreTime" Grid.Row="3" Grid.Column="2"  VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Дата"/>
            <TextBox x:Name="AnalyzeDate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Content="Температура" FontSize="14"/>
            <TextBox x:Name="TemperaturesData" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />

        </Grid>
        <Button x:Name="LoadBtn" Grid.Column="1" Content="Загрузить" HorizontalAlignment="Left" Margin="19,320,0,0" VerticalAlignment="Top" Height="40" Width="96" Click="LoadBtn_Click" />
        <Button x:Name="GenerateReportBtn" Grid.Column="1" Content="Создать отчет" HorizontalAlignment="Left" Margin="162,320,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="GenerateReportBtn_Click"/>
        <Button x:Name="SaveBtn" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="97,376,0,0" VerticalAlignment="Top" Height="40" Width="96" Click="SaveBtn_Click"/>
        <DataGrid x:Name="ReportTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Факт"  Binding="{Binding ActualTemp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Норма"  Binding="{Binding NormalTemp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отклонение"  Binding="{Binding ResultTemp}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="VerdictTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="19,273,0,0" TextWrapping="Wrap" Text="Результат: " VerticalAlignment="Top" Width="258" Height="42" Background="White" FontSize="12"/>


    </Grid>
</Window>
